<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\SpawnWall.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Character\Player\Sights.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Character\Enemy\Zombie\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\SpawnWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>